<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container" id="root">
        <h1 class="title">Background RGB Color Changer Web Application</h1>
		<div>
		<input type="text" readonly value="#000000" id="output" />
		<button id="copyBtn1" title="copy to clipboard">Copy</button>
		</div>
        
		<br>
		
		<div>
		<input type="text" readonly value="#000000" id="output2" />
		<button id="copyBtn2" title="copy to clipboard">Copy</button>
		</div>
        <button id="colorBtn">Color Change</button>
    </div>




    <script src="app.js"></script>
</body>
</html>