*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 16px;
	background-color: #000;
	width: 100vw;
	height: 100vh;
}
.container{
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title{
    text-shadow: 1px 1px 5px #ff0000;
    color: #fff;
    text-align: center;
	margin-bottom: 10px;
}
.container input{
	padding: 5px;
	border-radius: 5px;
}
#copyBtn1{
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.1s ease-in;
}
#copyBtn1:hover{
	background-color: green;
	color: white;
}
#copyBtn2{
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.1s ease-in;
}
#copyBtn2:hover{
	background-color: #8f9fca;
	color: white;
}
#colorBtn{
    border: none;
    width: 200px;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    background-color: black;
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    font-weight: 800;
    border-radius: 8px;
    box-shadow: 0px 2px 2px 3px red;
}
#colorBtn:hover{
    background-color: #fff;
    color: black;
}